[project]
name: yaml_configuration
vcs: Git

[files]
authors: yes
files: yes
ignored: COPYING | README | .update-copyright.conf | .git* | *.otf | *.svg | *.jpg | *.xcf | *.glade | *.prf | *.pyc

[copyright]
short: This program comes with ABSOLUTELY NO WARRANTY and is licensed under the Eclipse Public License v1.0.
long: All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
