[project]
name: yaml_configuration
vcs: Git

[files]
authors: yes
files: yes
ignored: COPYING | README | .update-copyright.conf | .git* | *.otf | *.svg | *.jpg | *.xcf | *.glade | *.prf | *.pyc

[aliases]
Sebastian Brunner <sebastian.brunner@dlr.de>: SB <sebastiangeorgbrunner@hotmail.de> | Sebastian Brunner <sebastiangeorgbrunner@hotmail.de> | brun_sb <Sebastian.Brunner@dlr.de> | flow-control <flow-control@dlr.de> | Sebastian Brunner <Sebastian.Brunner@dlr.de>
Franz Steinmetz <franz.steinmetz@dlr.de>: stei_fn <Franz.Steinmetz@dlr.de> | stei_fn <Franz.Steinmetz@dlr.de>
Voggenreiter Benno <benno.voggenreiter@dlr.de>: Voggenreiter <vogg_be@rmc-geras.robotic.dlr.de> | Voggenreiter Benno <benno.voggenreiter@dlr.de>
Rico Belder <rico.belder@dlr.de>: beld_rc <Rico.Belder@dlr.de> | beld_rc <rico.belder@dlr.de> | f_asimov <f_asimov@rmc-agaue.robotic.dlr.de> | f_asimov <f_asimov@rmc-lx0173.robotic.dlr.de>

[copyright]
short: This program comes with ABSOLUTELY NO WARRANTY and is licensed under the Eclipse Public License v1.0.
long: All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
